<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/28180df092.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init("mcWirL94WbSNs4-FE");
        })();
    </script>
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        *
        {
            font-family: 'Poppins', sans-serif;
        }

        div {
            display: block;
        }

        header {
            width: 100%;
            height: 6rem;
            background-color: #252525;
            display: flex;
            align-items: center;
            justify-content: space-between;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: fixed;
            top: 0px;
            z-index: 2;
        }

        .menu {
	line-height: 1;
    margin-right: 200px;
	/* margin: 0 auto 3em; */
}

.menu__list {
	position: relative;
	display: -webkit-flex;
	display: flex;
   
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0;
	padding: 0;
	list-style: none;
}

.menu__item {
	display: block;
	margin: 1em 0;
}

.menu__link {
	font-size: 1.05em;
	font-weight: bold;
	display: block;
	padding: 1em;
	cursor: pointer;
    text-decoration: none;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	-webkit-touch-callout: none;
	-khtml-user-select: none;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.menu__link:hover,
.menu__link:focus {
	outline: none;
}


        .menu--naresh .menu__link {
	position: relative;
	margin: 0 1em;
	padding-right: 0;
	padding-left: 0;
	color: #b5b5b5;
	-webkit-transition: color 0.4s;
	transition: color 0.4s;
    
}

.menu--naresh .menu__item--current .menu__link,
.menu--naresh .menu__item--current .menu__link:hover,
.menu--naresh .menu__item--current .menu__link:focus {
	color: #d94f5c;
}

.menu--naresh .menu__item--current .menu__link::after,
.menu--naresh .menu__item--current .menu__link::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
}

.menu--naresh .menu__item--current .menu__link::before {
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.menu--naresh .menu__link:hover,
.menu--naresh .menu__link:focus {
	color: #b5b5b5;
}

.menu--naresh .menu__link:hover::before,
.menu--naresh .menu__link:focus::before {
	-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1);
	-webkit-transition-delay: 0s;
	transition-delay: 0s;
}

.menu--naresh .menu__link::before,
.menu--naresh .menu__link::after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 3px;
	-webkit-transform: scale3d(0, 1, 1);
	transform: scale3d(0, 1, 1);
	-webkit-transform-origin: center left;
	transform-origin: center left;
	-webkit-transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
	transition: transform 0.4s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.menu--naresh .menu__link::before {
	background: #ffc800;
	-webkit-transition-delay: 0.4s;
	transition-delay: 0.4s;
}

.menu--naresh .menu__link::after {
	background: #d94f5c;
}
        /* header nav ul {
            position: relative;

            left: 35rem;

        }

        header nav ul li {
            display: inline;
            list-style-type: none;
            margin-right: 60px;

            font-size: 18px;


        }

        header nav ul li:hover {

            padding-bottom: 10px;
            border-bottom: 3px solid rgb(255, 200, 0);

        }

        header nav ul a {
            text-decoration: none;
            color: white;
        } */

        header h1 a {
            text-decoration: none;
            color: #ffc800;
        }

        header h1 {

            margin-left: 100px;
            font-size: 60px;

        }

        main {
           
            width: 100%;
            height: 100%;
            background-color: whitesmoke;
        }

       .homebanner
       {
        width: 100%;
        height: 40em;
        display: flex;
        justify-content: center;
       
       
       }
       .homesec
       {
        width: 80%;
       
       height: fit-content  ;
        display: flex;
        margin-top: 6em;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 13em;
       }
.home
{
    width: 30%;
}
       .myimg
       {
        width: 70%;
       height: 100%;
        background: url("assets/blob\ \(1\).svg");
       background-position: center;
       background-repeat: no-repeat;
       background-size: cover;
    margin-top: 40px;
      display: flex;
justify-content: center;

align-items: center;
    }
       
       .myimg img
       {
       width: 20em;
      border-radius: 0px 40px 0px 40px;
      margin-left: -40px;
       }

        .home h1,
        p {
            color: rgb(0, 0, 0);
            opacity: 0.9;
        }

        .home button {
            margin-top: 20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 20px;
            background-color: rgb(255, 166, 0);
            color: white;
            border: 5px solid rgb(0, 0, 0);
            border-radius: 10px;
            cursor: pointer;
            
            

        }

        .about {
            width: 100%;
            height: 400px;

            position: relative;
            top: -10px;
        }

        .about h1 {
            position: absolute;
            top: 200px;
            left: 250px;
            color: aliceblue;
            font-size: 30px;
            border-bottom: 3px solid rgb(255, 200, 0);
        }

        .aboutme {
            width: 40%;
            position: absolute;
            right: 150px;
            top: 90px;
            font-size: 16px;
            opacity: 0.9;
            
            
        }
        .aboutme p
        {
             color: white;
        }

        .aboutme button {
            margin-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 18px;
            background-color: rgb(255, 166, 0);
            color: white;
            border-color: rgb(255, 166, 0);
            border-radius: 5px;
            margin-left: 30px;
            cursor: pointer;
        }

        #button1 {
            background-color: #252525;
            color: rgb(255, 166, 0);
            border: 2px solid rgb(255, 166, 0);
        }

        #button1:hover {
            background-color: rgb(255, 166, 0);
            color: white;

        }

        .aboutme button:hover {
            background-color: #252525;

            color: rgb(255, 166, 0);
            border: 2px solid rgb(255, 166, 0);
        }

        .home button:hover {
            background-color: #252525;

            color: rgb(255, 166, 0);
            border: 5px solid rgb(255, 166, 0);
        }

        .contact {
            width: 100%;
            height: 100vh;
            background-color: #252525;
            position: relative;

            
            font-family: 'Poppins', sans-serif;

        }

        .con_title {
            color: rgb(230, 230, 230);
            text-align: center;
            font-size: 45px;
            text-transform: capitalize;

            padding-bottom: 20px;
            font-weight: 700;
        }

        .con_dec {

            width: 80rem;

            height: 30rem;
            margin-left: 50px;

        }

        .con_info_wrap {
            width: 20rem;

            margin-left: 50px;
            position: absolute;
            top: 130px;

        }

        .con_info_wrap h2 {
            margin-top: 5px;
            margin-bottom: 30px;
            color: #cccccc;
        }

        .icon {
            margin-right: 10px;
            color: #727b86;
        }

        .con_info_menu {

            width: 20rem;
        }

        .con_info_menu li {

            list-style-type: none;
            margin-bottom: 30px;

        }

        .con_info_text {
            color: #727b86;
            font-size: 16px;
        }

        .followtitle {
            color: #cccccc;
            margin-bottom: 10px;
        }

        .container .btn {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: #252525;
            box-shadow: 0px 5px 15px -5px #aaa;
            margin: 10px;
            border-radius: 30%;
            overflow: hidden;
            position: relative;
            color: #727b86;
        }

        .container .btn i {
            position: relative;
            z-index: 4;

            font-size: 22px;
            transition: 0.3s ease-in-out;
        }

        .container .btn::before {
            content: "";
            position: absolute;
            width: 120%;
            height: 120%;
            background: linear-gradient(#727b86, #252525);
            transform: rotate(45deg);
            left: -110%;
            top: 90%;
        }

        .container .btn:hover {
            color: black;
            transform: scale(1.3);
        }

        .container .btn:hover::before {
            animation: onhover 0.7s 1;
            left: -10%;
            top: -10%;
        }

        @keyframes onhover {
            0% {
                left: -110%;
                top: 90%;
            }

            50% {
                left: 10%;
                top: -30%;
            }

            100% {
                top: -10%;
                left: -10%;
            }

        }

        .container a {
            padding: 5px;
            color: #727b86;
            text-decoration: none;
        }

        .form_dec {
            width: 50rem;
            height: 25rem;

            position: absolute;
            top: 120px;
            right: 100px;
        }

        .form_input {
            margin-left: 30px;
            margin-top: 30px;
            opacity: 0.8;
        }

        .form_input h4 {
            color: #cccccc;
        }

        #name {
            font-size: 20px;
            width: 43.4rem;
            height: 3rem;
            padding-left: 20px;
        }

        #email_id,
        #mobile {
            font-size: 20px;
            width: 43.4rem;
            height: 3rem;
            padding-left: 20px;
        }

        .form_num {
            position: absolute;
            top: 150px;
            left: 30px;
        }

        .form_email {
            position: absolute;
            top: 150px;
            right: 50px;
        }

        .form_msg {
            position: absolute;
            left: 30px;
            bottom: -140px;
        }

        #message {
            width: 43.4rem;
            height: 12rem;
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 20px 0px 0px 20px;
            text-align: top;

        }

        .msg_btn {
            padding: 15px 25px 15px 25px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .myskilldec {
            width: 90%;
            height: 400px;
            display: flex;
            
            color: #ffc800;
            position: relative;
        }

        .mstitle {
            margin-top: -20px;
            margin-bottom: 90px;
            color: white;
        }

        .myskill {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 100%;
            height: 700px;
            background-color: #252525;
        }

        .design {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 49%;
            height: 350px;
           border: 3px solid #ffc800;
        }

        .designdet {
            width: 80%;
            height: 300px;

            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-evenly;
        }

        .adobeimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("assets/images/photoshop.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 54px;
            background-color: white;
        }

        .figmaimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("assets/images/figma.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 40px;
            background-color: white;
        }

        .develop {
            display: flex;
            align-items: center;
            flex-direction: column;
            width: 49%;
            height: 350px;
            position: absolute;
            right: 0px;
            top: 0px;
            border:3px solid #ffc800;
        }

        .developdet {

            margin-top: 50px;
            display: grid;
            grid-template-columns: repeat(4, auto);
            grid-template-rows: repeat(4, auto);
            justify-content: space-evenly;
            gap: 30px 50px;

        }
        .html
        {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .htmlimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("assets/images/html-5.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 40px;
            background-color: white;
        }

        .cssimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("assets/images/css-3.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: 40px;
            background-color: white;
        }

        .btrapimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("assets/images/bootstrap.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
        }

        .javaimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("assets/images/js.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
        }

        .jqueryimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("assets/images/jquery.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
        }

        .reactimg {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-image: url("assets/images/react.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-color: white;
        }

        .wordimg {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background-image: url("assets/images/wordpress.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            background-color: white;
        }

        /* .designsld {
            position: absolute;
            top: 0px;
            left: 0px;
            background-image: url(assets/images/design.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
            width: 49.4%;
            height: 400px;
            border-right: 3.7px solid black;
            transition: all ease-in-out 0.5s;
        }
        .designtitle
        {
            position: absolute;
            top: 50%;
            left: 45%;
            color:#ffc800;
        }
        .developtitle
        {
            position: absolute;
            top: 50%;
            left: 35%;
            color:#ffc800;
        }

        .developsld {
            position: absolute;
            top: 0px;
            right: 0px;
            background-image: url(assets/images/develop.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 0.9;
            width: 50%;
            height: 400px;
            border-left: 3.7px solid black;
            transition: all ease-in-out 0.5s;

        } */

        .myworksec {
            width: 100%;
            height: 800px;
            text-align: center;
            background-color: #353535;
        }

        .mywork {

            display: flex;
            align-items: center;
            justify-content: space-evenly;
            margin-top: 40px;
            color: #cccccc;

        }
        

        .mwtitle {
            padding-top: 80px;
            color: #cccccc;
        }

        .myworkdec {
            width: 100%;
            height: 600px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .mywork1 {

            cursor: pointer;
        }

        .mwbg {
            width: 80%;
            display: flex;
            align-items: center;
            justify-content:center;
            height: 500px;
            background-color: #cccccc;
            position: relative;
        }

        .figmaproject1 {
            background-color: #ffc800;
             background-image: url(assets/images/fig2.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 250px;
            height: 200px;
        }
       

        .figmaproject2 {
            background-color:#ffc800;
             background-image: url(assets/images/fig1.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 250px;
            height: 200px;
        }
       

        .figmasec {
            width: 80%;
            height: 400px;
            display: flex;
            visibility: hidden;
            justify-content: space-evenly;
            align-items: first baseline;
        }
         .fep1 {
            background-color:#252525;
            background-image: url(assets/images/f1.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            
            width: 250px;
            height: 200px;
           
        }
       
         .fep2 {
            background-color: #252525;
            background-image: url(assets/images/f2.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 250px;
            height: 200px;
        }
         .fep3 {
            background-color: #252525;
            background-image: url(assets/images/f3.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 250px;
            height: 200px;
        }

        .fep4
        {
            background-color:#252525;
            background-image: url(assets/images/f4.PNG);
            background-position: center;
            background-repeat: no-repeat;
            background-size: contain;
            width: 250px;
            height: 200px;
        }
        .fep5 {
            background-color:#ffc800;
            width: 250px;
            height: 200px;
        }

        .frontsec {
            width: 80%;
            height: 450px;
           
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: baseline;
            position: absolute;
           
        }
            .bep1{
            background-color: #00ff51;
            width: 250px;
            height: 200px;
        }
            .bep2{
            background-color: #00ff51;
            width: 250px;
            height: 200px;
        }
            .bep3{
            background-color: #00ff51;
            width: 250px;
            height: 200px;
        }

        .backsec {
            width: 80%;
            height: 400px;
            visibility: hidden;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items:first baseline;
            position: absolute;
        }
        .figbg
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
            cursor: pointer;
            left: 14.3em;
            opacity: 0.7; 
            transition:all ;
            transition-duration:1.5s;    
        }
        .figbg:hover 
        {
       
        rotate: 180deg;
        opacity: 0.3;
        }
        
        .view
        {
           
            position: absolute;
            top: 28%;
            left: 16.5em;
            font-size: 20px;
            color: white;
           font-weight: 900;
           cursor: pointer;
           
             
        }
        .figbg1
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
            right: 14.3em;
            cursor: pointer;
            opacity: 0.7; 
            transition:all ;
            transition-duration:1.5s;     
        }
        .figbg1:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
        .view1
        {
           font-size: 20px;
           font-weight: 900;
            position: absolute;
            cursor: pointer;
            color: white;
            right: 16.5em;
            top: 28%;
          
             
        }
        .febg
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
           
            opacity: 0.7;       
            transition:all ;
            transition-duration:1.5s;
        }
        .febg:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
    
        .feview
        {
           
            position: absolute;
            top: 70%;
            left: 20%;
            color:white;
            font-size: 20px;
           font-weight: 900;
           cursor: pointer;
           
             
        }
        .febg1
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
           
            opacity: 0.7;  
            transition:all ;
            transition-duration:1.5s;     
        }
        .febg1:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
        .feview1
        {
           font-size: 20px;
           font-weight: 900;
            position: absolute;
            color:white;
            cursor: pointer;
            left: 3.4rem;
            top: 20%;
            
             
        }
        .febg2
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
            right: 1.75em;
            opacity: 0.7;
            transition:all ;
            transition-duration:1.5s;        
        }
        .febg2:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
        .feview2
        {
           font-size: 20px;
           font-weight: 900;
            position: absolute;
            color:white;
            cursor: pointer;
            right: 5em;
            top: 20%;
            
             
        }
        .febg3
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
       
            opacity: 0.7;   
            transition:all ;
            transition-duration:1.5s;     
        }
        .febg3:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
        .feview3
        {
           font-size: 20px;
           font-weight: 900;
            position: absolute;
            color:white;
           position: absolute;
           left: 40%;
           top: 20%;
            cursor: pointer;
            
            
           
            
             
        }
        .febg4
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
            right: 7.55em;
            opacity: 0.7;       
            transition:all ;
            transition-duration:1.5s; 
        }
        .febg4:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
        .feview4
        {
           font-size: 20px;
           font-weight: 900;
            position: absolute;
            cursor: pointer;
            right: 11.4em;
            color:white;
            top: 69%;
            
             
        }
        .bebg
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
            left: 1.78em;
            opacity: 0.7;
            transition:all ;
            transition-duration:1.5s;        
        }
        .bebg:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
        .beview
        {
           font-size: 20px;
           font-weight: 900;
            position: absolute;
            left: 6.4em;
            color:white;
            cursor: pointer;
            top: 23%;
            
             
        }
        .bebg1
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
            right: 19.2em;
            opacity: 0.7;
            transition:all ;
            transition-duration:1.5s;        
        }
        .bebg1:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
        .beview1
        {
           font-size: 20px;
           font-weight: 900;
            position: absolute;
            color:white;
            right: 21em;
            cursor: pointer;
            top: 23%;
            
             
        }
        .bebg2
        {
            width: 250px;
            height: 200px;
            background-color: #353535;
            position: absolute;
            right: 1.77em;
            opacity: 0.7;
            transition:all ;
            transition-duration:1.5s;        
        }
        .bebg2:hover 
        {
            rotate: 180deg;
        opacity: 0.3;
        }
        .beview2
        {
           font-size: 20px;
           font-weight: 900;
            position: absolute;
            cursor: pointer;
            color:white;
            right: 6.7em;
            top: 23%;
            
             
        }
        @media screen and (max-width: 480px) {
            
            
        }
        
    </style>
</head>

<body>
    <header>
        <h1> <a href="#">N.</a></h1>
        <section class="section section--menu" id="naresh">
            
            <span class="link-copy"></span>
            <nav class="menu menu--naresh">
                <ul class="menu__list">
                    <li class="menu__item "><a href="#home" class="menu__link">Home</a></li>
                    <li class="menu__item"><a href="#about" class="menu__link">About</a></li>
                    <li class="menu__item"><a href="#mywork" class="menu__link">Portfolio</a></li>
                    
                    <li class="menu__item"><a href="#contact" class="menu__link">Contact</a></li>
                </ul>
                <div class="navbar-toggler">

                </div>
            </nav>
        </section>
        <!-- <nav>
            <ul>
                <a href="#home">
                    <li>Home</li>
                </a>
                <a href="#about">
                    <li>About Us</li>
                </a>
                <a href="#mywork">
                    <li>Portfolio</li>
                </a>
                <a href="#contact">
                    <li>Contact</li>
                </a>
            </ul>
            <div class="navbar-toggler">

            </div>
        </nav> -->
    </header>
    <main id="home">
       
        <div class="homebanner">
            <div class="homesec">
        

        <div class="myimg">
                   
            <img src="assets/images/IMG_9859.JPG" width="100%" alt="">
        </div>
        <div class="home" >
            <h1>I'm Naresh</h1>
            <p> Web Design &<br>Full Stack Developer</p>
            <a href="#hire"><button>Hire Me</button></a>
        </div>
        </div>
    </div>
        <div class="about" id="about">
            <img src="assets/images/Group 1.jpg" width="100%">
            <h1>About Me</h1>
            <div class="aboutme">
                <p>I am a graduate with a degree in Computer Science, eager to begin my career as a full-stack web developer. I have a good understanding of web development fundamentals and I'm passionate about learning new technologies and applying them to problem solving.
                </p>
                
                <br>
                <br>
               
                <a href="#mywork"><button>View Works</button></a><span> <a href="assets/myresume.pdf"> <button id="button1">Download CV</button> </a></span>
            </div>
        </div>
        <div>
            <div class="myskill">
                <h1 class="mstitle">My Skills</h1>
                <div class="myskilldec">
                    <div class="design">
                        <h2>Design</h2>
                        <div class="designdet">
                            <div class="html">
                                <div class="adobeimg"></div>
                                <h3>Adobe Photoshop</h3>
                            </div>
                            <div class="html">
                                <div class="figmaimg"></div>
                                <h3>Figma</h3>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="designsld">
                        <h2 class="designtitle">DESIGN</h2>
                    </div> -->
                    <div class="develop">
                        <h2>Development</h2>
                        <div class="developdet">
                            <div class="html">
                                <div class="htmlimg"></div>
                                <h3>HTML</h3>
                            </div>
                            <div class="html">
                                <div class="cssimg"></div>
                                <h3>CSS</h3>
                            </div>
                            <div class="html">
                                <div class="btrapimg"></div>
                                <h3>BOOTSTRAP</h3>
                            </div>
                            <div class="html">
                                <div class="javaimg"></div>
                                <h3>JAVASCRIPT</h3>
                            </div>
                            <div class="html">
                                <div class="jqueryimg"></div>
                                <h3>JQUERY</h3>
                            </div>
                            <div class="html">
                                <div class="reactimg"></div>
                                <h3>REACT-JS</h3>
                            </div>
                            <div class="html">
                                <div class="wordimg"></div>
                                <h3>WORDPRESS</h3>
                            </div>
                        </div>
                    </div>
                    <!-- <div class="developsld">
                        <h2 class="developtitle">DEVELOPMENT</h2>
                    </div> -->
                </div>
            </div>
        </div>
        <div class="myworksec" id="mywork">
            <h1 class="mwtitle">My Works</h1>
            <div class="mywork">
               
                <div class="mywork1">
                    <h2>Frond-End</h2>
                </div>
                <div class="mywork1">
                    <h2>Back-End</h2>
                </div>
                <div class="mywork1">
                    <h2>Design</h2>
                </div>
            </div>
            <div class="myworkdec">
                <div class="mwbg">
                    
                    <div class="frontsec">
                        
                        <div class="fep2"> 
                       <a href="https://bbnareshvicky.github.io/resort1/"> </a>
                        <h3 class="feview1">Single page  website</h3></div>

                        <div class="fep4"> 
                            <a href="https://bbnareshvicky.github.io/mobilewebapp/"> </a>
                             <h3 class="feview3">Web Application</h3></div>

                        <div class="fep3"> 
                        <a href="https://bbnareshvicky.github.io/cocktail/"></a>
                        <h3 class="feview2">Cocktail API</h3></div>

                        
                        <div class="fep1"> 
                            <a href="https://bbnareshvicky.github.io/spike/">  </a>
                              <h3 class="feview">Bootstrap page</h3></div>
     
                        
                        <div class="fep5"> 
                        <a href=""></a>
                        <h3 class="feview4">View</h3></div>

                        
                    </div>
                    <div class="backsec">
                         <div class="bep1"> 
                         <a href=""></a>
                         <div class="beview">View</div></div>

                        <div class="bep2"> 
                        <a href=""></a>
                        <div class="beview1">View</div></div>

                        <div class="bep3"> 
                        <a href=""></a>
                        <div class="beview2">View</div></div>
                    </div>
                    <div class="figmasec">
                        <div class="figmaproject1"> 
                        <a href="https://www.figma.com/proto/fkZqgPGv5iekO6jOOWnfB9/Untitled?node-id=1-2&scaling=scale-down&page-id=0%3A1"></a>
                        <div class="view">View</div></div>
                        <div class="figmaproject2"> 
                        <a href="https://www.figma.com/proto/PMEzWfwwGKIB386MmWtUuH/Untitled?node-id=1-2&scaling=scale-down&page-id=0%3A1&starting-point-node-id=1%3A2"></a>
                        <div class="view1">View</div></div>
                    </div>
                </div>


            </div>
        </div>
        <div class="contact " id="contact">

            <h2 class="con_title" >Contact Me</h2>
            <div class="row">
                <div class="con_dec">
                    <div class="col-sm-4">
                        <div class="con_info_wrap">
                            <h2>Contact info</h2>
                            <ul class="con_info_menu">
                                <!-- <li>
                                <span class="icon">
                                    <i class="fa fa-map-marker"></i>
                                </span>
                                <span class="con_info_text">DroitThemes, Mirpur DOHS, Dhaka
                                </span>
                            </li> -->
                                <li>
                                    <span class="icon">
                                        <i class="fa-solid fa-envelope"> </i>
                                    </span>
                                    <span class="con_info_text">nareshvicky1905@gmail.com
                                    </span>
                                </li>
                                <li>
                                    <span class="icon">
                                        <i class="fa-solid fa-phone"> </i>
                                    </span>
                                    <span class="con_info_text">
                                        +91-6379398908
                                        <br>
                                        +91-8270549323
                                    </span>
                                </li>
                                <!-- <li>
                                <span class="icon">
                                    <i class="fa-solid fa-earth"> </i>
                                </span>
                                <span class="con_info_text">www.vbvsh.com
                                </span>
                            </li> -->
                            </ul>
                            <h4 class="followtitle">Follow Me</h4>
                            <div class="container">
                                <a href="https://github.com/BBNareshvicky" class="btn">
                                    <i class="fa-brands fa-github"></i>
                                </a>
                                <a href="#" class="btn">
                                    <i class="fa fa-envelope"></i>
                                </a>
                                <a href="#" class="btn">
                                    <i class="fab fa-instagram"></i>
                                </a>
                                <!-- <a href="#" class="btn">
                                <i class="fab fa-pinterest-p"></i>
                            </a> -->
                                <a href="#" class="btn">
                                    <i class="fa-brands fa-linkedin-in"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-8" id="hire">
                        <div class="form_dec">
                            <div class="form_input">
                                <span class="form_text">
                                    <h4>NAME</h4>
                                    <input type="text" id="name" name="name" placeholder="Type your name" required>
                                </span>
                                <span class="form_email">
                                    <h4>EMAIL</h4>
                                    <input type="email" name="email" id="email_id" placeholder="Type your Email Address"
                                        required>
                                </span>
                                <!-- <span class="form_num">
                            <h4 >PHONE NUMBER</h4>
                        <input type="text" name="mobile number" id="mobile" placeholder="Type your phone number"></span> -->
                                <span class="form_msg"> <textarea type="text" name="message" id="message"
                                        placeholder="Type your message here" required></textarea>
                                    <br><button class="msg_btn" onclick="sendMail()">Send message</button></span>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        
        const navbarToggler = document.querySelector(".navbar-toggler");
        const navbarMenu = document.querySelector("nav ul");
        const navbarLinks = document.querySelectorAll("nav a");

        navbarToggler.addEventListener("click", navbarTogglerClick);

        function navbarTogglerClick() {
            navbarToggler.classList.toggle("open-navbar-toggler");
            navbarMenu.classList.toggle("open");
        }



        for (let i = 0; i < navbarLinks.length; i++) {
            navbarLinks[i].addEventListener("click", navbarLinkClick);
        }

        function navbarLinkClick(event) {

            smoothScroll(event);

            if (navbarMenu.classList.contains("open")) {
                navbarToggler.click();
            }

        }

        function smoothScroll(event) {
            event.preventDefault();
            const targetId = event.currentTarget.getAttribute("href");
            const targetPosition = document.querySelector(targetId).offsetTop;
            const startPosition = window.pageYOffset;
            const distance = targetPosition - startPosition;
            const duration = 1000;
            let start = null;

            window.requestAnimationFrame(step);

            function step(timestamp) {
                if (!start) start = timestamp;
                const progress = timestamp - start;

                window.scrollTo(0, easeInOutCubic(progress, startPosition, distance, duration));
                if (progress < duration) window.requestAnimationFrame(step);
            }
        }



        function linear(t, b, c, d) {
            return c * t / d + b;
        };

        function easeInOutQuad(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 * t * t + b;
            t--;
            return -c / 2 * (t * (t - 2) - 1) + b;
        };

        function easeInOutCubic(t, b, c, d) {
            t /= d / 2;
            if (t < 1) return c / 2 * t * t * t + b;
            t -= 2;
            return c / 2 * (t * t * t + 2) + b;
        };




        let frontsec=document.querySelector(".frontsec");
        let figmasec=document.querySelector(".figmasec");
        let front=document.querySelectorAll(".mywork1")[0];
        let figma=document.querySelectorAll(".mywork1")[2];
        let back=document.querySelectorAll(".mywork1")[1];
        
        let backsec=document.querySelector(".backsec");
        front   .style.color="#ffc800";
        front.addEventListener("click",()=>
        {
            figmasec.style.visibility="hidden";
            figma.style.color="#cccccc";
            back.style.color="#cccccc";
            front.style.color="#ffc800";
            frontsec.style.visibility="visible";
            backsec.style.visibility="hidden";
        })
        back.addEventListener("click",()=>
        {
            frontsec.style.visibility="hidden";
            back.style.color="#ffc800";
            front.style.color="#cccccc";
            figma.style.color="#cccccc";
            backsec.style.visibility="visible";
            figmasec.style.visibility="hidden";
        })
        figma.addEventListener("click",()=>
        {
            frontsec.style.visibility="hidden";
            figma.style.color="#ffc800";
            front.style.color="#cccccc";
            back.style.color="#cccccc";
            backsec.style.visibility="hidden";
            figmasec.style.visibility="visible";
        })
        

        function sendMail() {
            let params = {
                from_name: document.getElementById("name").value,
                email_id: document.getElementById("email_id").value,
                message: document.getElementById("message").value,
            }

            const serviceID = "service_i0z5guu";
            const templateID = "template_03205uj";

            emailjs.send(serviceID, templateID, params)
                .then(
                    res => {
                        if (from_name == "" || email_id == "" || message == "")
                         {
                             name.style.borderColor="red";
                        }
                        else
                        {

                        alert("your message sent successfully");
                        }

                    }
                )

        }
        gsap.to('.home',{
     opacity:1,
    y:50,
          duration:2
 })



    </script>
</body>

</html>
